{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/php",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "resources/js/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "public/index.php" }
    ]
}
